p {
  font-size: 16px;
}


@media (max-width: 375px) {
  body {
    height: 95vh;
    background-image: url("../images/pattern-background-mobile.svg");
    display: flex;
    align-self: center;
    justify-content: center;
    font-family: 'Red Hat Display', sans-serif;
  }

  main {
    max-width: 375px;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .hero-img {
    width: auto;
    height: 157px;
    display: block;
    border-radius: 20px 20px 0 0;
    max-width: 375px;
  }

  .summary {
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 40px;
    padding-top: 20px;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
  }

  .info {
    font-weight: 500;
    color: hsl(224, 23%, 55%);
    text-shadow: 1px 1px 2px hsl(225, 100%, 94%);
  }

  .info-div {
    display: flex;
    align-items: center;
    max-width: 260px;
  }

  .text-div {
    max-width: 375px;
    width: 320px;
    background-color: hsl(225, 100%, 98%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 0 20px 20px;
  }

  .plan-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
  }

  .music-icon-div {
    display: flex;
    position: relative;
    right: 50px;
  }

  .plan-type {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
  }

  .price {
    margin-top: 0;
  }

  .annual-div {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
  }

  .change-div {
    display: flex;
    align-self: center;
    align-items: center;
    position: relative;
    left: 40px;
  }

  .change-text {
    color: hsl(245, 75%, 52%);
    font-weight: 500;
    font-size: 16px;
  }

  .change-text:hover {
    text-decoration: none;
  }

  .button-div {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .btn-1 {
    background: hsl(245, 75%, 52%);
    border-radius: 10px;
    color: hsl(225, 100%, 98%);
    padding: 10px 60px 10px 60px;
    border: none;
    box-shadow: 1px 10px 2px 1px hsl(225, 100%, 94%);
  }

  .btn-1:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  .btn-2 {
    background: hsl(225, 100%, 98%);
    color: hsl(224, 23%, 55%);
    padding: 10px 60px 10px 60px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
  }

  .btn-2:hover {
    cursor: pointer;
  }

  .attribution {
    display: none;
  }
}


@media (min-width: 375px) {
  body {
    height: 95vh;
    background-image: url("../images/pattern-background-desktop.svg");
    display: flex;
    align-self: center;
    justify-content: center;
    font-family: 'Red Hat Display', sans-serif;
  }

  main {
    max-width: 375px;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .hero-img {
    width: 375px;
    height: 157px;
    display: block;
    border-radius: 20px 20px 0 0;
    max-width: 375px;
  }

  .summary {
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 40px;
    padding-top: 20px;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
  }

  .info {
    font-weight: 500;
    color: hsl(224, 23%, 55%);
    text-shadow: 1px 1px 2px hsl(225, 100%, 94%);
  }

  .info-div {
    display: flex;
    align-items: center;
    max-width: 260px;
  }

  .text-div {
    max-width: 375px;
    width: 375px;
    background-color: hsl(225, 100%, 98%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 0 20px 20px;
  }

  .plan-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
  }

  .music-icon-div {
    display: flex;
    position: relative;
    right: 50px;
  }

  .plan-type {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
  }

  .price {
    margin-top: 0;
    font-weight: lighter;
  }

  .annual-div {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    position: relative;
    right: 30px;
    margin-top: 20px;
  }

  .change-div {
    display: flex;
    align-self: center;
    align-items: center;
    position: relative;
    left: 40px;
  }

  .change-text {
    color: hsl(245, 75%, 52%);
    font-weight: 500;
    font-size: 16px;
  }

  .change-text:hover {
    text-decoration: none;
  }

  .button-div {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .btn-1 {
    background: hsl(245, 75%, 52%);
    border-radius: 10px;
    color: hsl(225, 100%, 98%);
    padding: 10px 60px 10px 60px;
    border: none;
    box-shadow: 1px 10px 2px 1px hsl(225, 100%, 94%);
  }

  .btn-1:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  .btn-2 {
    background: hsl(225, 100%, 98%);
    color: hsl(224, 23%, 55%);
    padding: 10px 60px 10px 60px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
  }

  .btn-2:hover {
    cursor: pointer;
  }
}

.attribution {
  font-size: 10px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 500px;
}

a {
  color: hsl(228, 45%, 44%);
  font-size: 10px;
}
